findAllFlights = select p from Flight p where p.source = :source and p.destination = :destination and p.date_of_journey = :date_of_journey and p.available_seats >= :seats_required
findByFlightNumber = select p from Flight p where p.flight_number = :flight_number
decrementSeat = update Flight p set p.available_seats = p.available_seats - :seats_required where p.available_seats > 0 and p.flight_number = :flight_number
